SECRET_KEY=change-me-for-production
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=gus.ikhsann12@gmail.com
MAIL_PASSWORD=sedakvotgspdrotu 
MAIL_DEFAULT_SENDER=gus.ikhsann12@gmail.com